<!DOCTYPE html>
<html>

    <head>
        <title>Sarah Lawrence-Travels</title>
        <meta charset="UTF-8">
        <meta name="description" content="A basic HTML layout styles with CSS.">
        <meta name="keywords" content="HTML,CSS,layout,wireframe,mmc3260">
        <meta name="author" content="Sarah Lawrence">
        <link rel="stylesheet" type="text/css" href="css/base.css">
    </head>

    <body>
        
 <div id="wrapper">
                <header>
                    <h1>Sarah Lawrence</h1>
                </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="biography.html">Biography</a>
            <a href="resume.html">Resume</a>
            <a href="travels.html">Travels</a>
            <a href="contacts.html">Contact</a>
        
        </nav>
<div id= "travels">
     
        <body>
            <h1> My Travels </h1>
            <h3>United States
            </h3>
          
            <!-- Insert photo here of me in NYC-->
            
            <p> I have traveled the east coast of the United States extensively.In the past 8 years, I have visited Boston, New York, Washington D.C, Philadelphia, Baltimore, and Richmond. I loved my experience there because of all the history established in most of these cities. I also really enjoyed visiting a large urbanized city with so much presence from the business world. 
            </p>
                        <h3> Europe
            </h3>
            
        <!-- Insert photo here of my trip in Europe-->
            
            <p> Four years ago, I had the pleasure of visiting Europe for the first time. I went to France, Austria, and Italy and visited Paris, Vienna, Venice, and Florence, among other cities. It was a great experience interacting with people from different backgrounds and the environment was very different in comparison the the U.S. I really enjoyed walking around the cities and touring the various historic sites and land marks.
            </p>
            <p> This summer I will be studying abroad in Madrid, Spain for two and a half months. I hope to improve my Spanish while I am there and learn more about their culture. I am also very excited to travel to other cities in Spain, and Europe at large. </p>
            
        </body>
    
 </div>
        <footer>
             <nav>
            <a href="index.html">Home</a>
            <a href="biography.html">Biography</a>
            <a href="resume.html">Resume</a>
            <a href="travels.html">Travels</a>
            <a href="contacts.html">Contact</a>
        
        </nav>

            <p>Copyright by Sarah Lawrence, 2014.</p>
    <!-- add links to logos for social media in footer as well-->
        </footer>        

     